{
"One Page Starter Kit":"One Page Starter Kit",
"Features":"Features",
"Style":"Style",
"About":"About",
"Contact":"Contact",
"OPSK":"OPSK",
"Feature packed!":"Feature packed!",
"All the features you expect in a single page design has been included to make your life easier.":"All the features you expect in a single page design has been included to make your life easier.",
"Little goodies like :":"Little goodies like :",
"Full screen intro page":"Full screen intro page",
"Slick navigation between sections":"Slick navigation between sections",
"Context sensitive navbar":"Context sensitive navbar",
"Awesome contact-us footer (with honeypot)":"Awesome contact-us footer (with honeypot)",
"Bootstrap & Initializr":"Bootstrap & Initializr",
"This kit uses Twitter Bootstrap as the base framework, which makes it easy to customize and edit if ever you're familiar with it.":"This kit uses Twitter Bootstrap as the base framework, which makes it easy to customize and edit if ever you're familiar with it.",
"Got a theme you designed for Bootstrap? Simply copy all the necessary ressources!":"Got a theme you designed for Bootstrap? Simply copy all the necessary ressources!",
"It also uses Initializr to make sure you're HTML5 ready!":"It also uses Initializr to make sure you're HTML5 ready!",
"Custom theme included":"Custom theme included",
"Boostrap by default is boring to look at.":"Boostrap by default is boring to look at.",
"Let's spice it up a bit with CSS3 animations and a new flat look!":"Let's spice it up a bit with CSS3 animations and a new flat look!",
"Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.":"Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.",
"It's for fast production":"It's for fast production",
"After a heated debate with one of my collegues on how to properly make a one page design, I've decided to make an easy to use template for future use.":"After a heated debate with one of my collegues on how to properly make a one page design, I've decided to make an easy to use template for future use.",
"Since this current design is perhaps the most saught after look, I wanted to simplify prototyping and deploy newly created websites as fast as possible so we can get back to doing even more awesome things. Like coding awesome algorithms or drinking more tea.":"Since this current design is perhaps the most saught after look, I wanted to simplify prototyping and deploy newly created websites as fast as possible so we can get back to doing even more awesome things. Like coding awesome algorithms or drinking more tea.",
"Consider this as a small gift for those who want to be a bit more productive.":"Consider this as a small gift for those who want to be a bit more productive.",
"Snazzy footer here!":"Snazzy footer here!",
"First Name":"First Name",
"Last Name":"Last Name",
"Inquiry":"Inquiry",
"other_language_name":"Français",
"other_language_code":"fr"
}